# springbootdemo_20200924

./: pom.xml
src/main/java/com/h3c/cll/: Application.java
src/main/java/com/h3c/cll/entity/: Person.java  TestObject.java
